
Annotations (a form of metadata, provides data about a program that is not part of the program itself. Has no direct effect on the operation of the code they annotate)
have a number of uses:
    *Information for the compiler - used by compiler to detect errors or suppress warnings
    *Compile-time and deployment-time processing - software tools can processes annotation information to generate code, XML files, etc
    *Runtime processing - Some annotations can be examined at runtime

Read shit here: https://docs.oracle.com/javase/tutorial/java/annotations/basics.html

Annotations can b eused on classes, fields, methods, and other program elements. Annotations usually appear on their own line.
Since Java 8 they can be applied to the use of types and they can also be repeated.

Type annotations: https://docs.oracle.com/javase/tutorial/java/annotations/type_annotations.html
Repeating Annotations: https://docs.oracle.com/javase/tutorial/java/annotations/repeating.html